{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-987VEQHD;Database=DrugStoreAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
